    /*
    Flaticon icon font: Flaticon
    Creation date: 05/05/2020 06:05
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -font-smoothing: antialiased;
    }

    .flaticon-computing:before { content: "\f100"; }
.flaticon-education:before { content: "\f101"; }
.flaticon-business:before { content: "\f102"; }
.flaticon-communications-1:before { content: "\f103"; }
.flaticon-graduated:before { content: "\f104"; }
.flaticon-tools-and-utensils:before { content: "\f105"; }
.flaticon-communications:before { content: "\f106"; }
.flaticon-web-design:before { content: "\f107"; }
    
    $font-Flaticon-computing: "\f100";
    $font-Flaticon-education: "\f101";
    $font-Flaticon-business: "\f102";
    $font-Flaticon-communications-1: "\f103";
    $font-Flaticon-graduated: "\f104";
    $font-Flaticon-tools-and-utensils: "\f105";
    $font-Flaticon-communications: "\f106";
    $font-Flaticon-web-design: "\f107";